# spring-boot-react-oauth2

./: .gitignore  README.md
back-end/: build.gradle  settings.gradle  설명1.txt
back-end/sql/: ddl.sql
back-end/src/main/java/com/shop/: ShopApplication.java
back-end/src/main/java/com/shop/config/: SecurityConfig.java  WebMvcConfig.java
back-end/src/main/java/com/shop/config/audit/: AuditConfig.java  AuditorAwareImpl.java
back-end/src/main/java/com/shop/config/jwt/: JwtTokenUtil.java
back-end/src/main/java/com/shop/controller/: CartController.java  CustomErrorController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
back-end/src/main/java/com/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
back-end/src/main/java/com/shop/entity/: Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
back-end/src/main/java/com/shop/exception/: CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  OutOfStockException.java
back-end/src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
back-end/src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
back-end/src/main/java/com/shop/utils/: PageMaker.java
back-end/src/main/resources/: application-dev.properties  application-real.properties  application-test.properties
back-end/src/main/resources/static/css/: layout1.css
back-end/src/main/resources/templates/: index.html  main.html  main2.html
back-end/src/main/resources/templates/cart/: cartList.html
back-end/src/main/resources/templates/errors/: 404.html  500.html
back-end/src/main/resources/templates/fragments/: footer.html  header.html
back-end/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
back-end/src/main/resources/templates/layouts/: layout1.html
back-end/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
back-end/src/main/resources/templates/order/: orderHist.html
back-end/src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx04.html
back-end/src/test/java/com/shop/: ShopApplicationTests.java
back-end/src/test/java/com/shop/controller/: CartControllerTest.java  ItemControllerTest.java  MemberControllerTest.java
back-end/src/test/java/com/shop/entity/: MemberTest.java
back-end/src/test/java/com/shop/mockUser/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
back-end/src/test/java/com/shop/repository/: CartRepositoryTest.java  ItemRepositoryTest.java  OrderTest.java
back-end/src/test/java/com/shop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
(+46 files in other folders)
